Análisis Comparativo: Temperatura (°C)
======================================

La temperatura del aire se mide en grados Celsius. La media representa la temperatura promedio, mientras que la mediana es el valor central. La desviación estándar indica la variabilidad térmica. Cambios en estos estadísticos pueden reflejar patrones climáticos estacionales o tendencias de calentamiento global.

================================================================================

Universidad de Medellin
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   21.15 |
+-----------------+---------+
| Mediana         |   21.46 |
+-----------------+---------+
| Moda            |    0    |
+-----------------+---------+
| Varianza        |    6.76 |
+-----------------+---------+
| Desviación Est. |    2.6  |
+-----------------+---------+
| Mínimo          |    0    |
+-----------------+---------+
| Máximo          |   25.8  |
+-----------------+---------+
| Rango           |   25.8  |
+-----------------+---------+
| Q1 (25%)        |   20.33 |
+-----------------+---------+
| Q2 (50%)        |   21.46 |
+-----------------+---------+
| Q3 (75%)        |   22.36 |
+-----------------+---------+
| IQR             |    2.03 |
+-----------------+---------+
| Asimetría       |   -5.07 |
+-----------------+---------+
| Curtosis        |   37.14 |
+-----------------+---------+

Universidad CES
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   19.68 |
+-----------------+---------+
| Mediana         |   19.52 |
+-----------------+---------+
| Moda            |   16.65 |
+-----------------+---------+
| Varianza        |    1.6  |
+-----------------+---------+
| Desviación Est. |    1.26 |
+-----------------+---------+
| Mínimo          |   16.65 |
+-----------------+---------+
| Máximo          |   22.92 |
+-----------------+---------+
| Rango           |    6.27 |
+-----------------+---------+
| Q1 (25%)        |   18.66 |
+-----------------+---------+
| Q2 (50%)        |   19.52 |
+-----------------+---------+
| Q3 (75%)        |   20.7  |
+-----------------+---------+
| IQR             |    2.05 |
+-----------------+---------+
| Asimetría       |    0.25 |
+-----------------+---------+
| Curtosis        |   -0.81 |
+-----------------+---------+

Politecnico Jaime Isaza
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   22.92 |
+-----------------+---------+
| Mediana         |   22.84 |
+-----------------+---------+
| Moda            |   19.03 |
+-----------------+---------+
| Varianza        |    2.64 |
+-----------------+---------+
| Desviación Est. |    1.62 |
+-----------------+---------+
| Mínimo          |   19.03 |
+-----------------+---------+
| Máximo          |   27.34 |
+-----------------+---------+
| Rango           |    8.31 |
+-----------------+---------+
| Q1 (25%)        |   21.78 |
+-----------------+---------+
| Q2 (50%)        |   22.84 |
+-----------------+---------+
| Q3 (75%)        |   24.08 |
+-----------------+---------+
| IQR             |    2.3  |
+-----------------+---------+
| Asimetría       |    0.25 |
+-----------------+---------+
| Curtosis        |   -0.53 |
+-----------------+---------+

Tanques de la Ye
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   19.07 |
+-----------------+---------+
| Mediana         |   19.18 |
+-----------------+---------+
| Moda            |   16.28 |
+-----------------+---------+
| Varianza        |    1.24 |
+-----------------+---------+
| Desviación Est. |    1.11 |
+-----------------+---------+
| Mínimo          |   16.28 |
+-----------------+---------+
| Máximo          |   21.7  |
+-----------------+---------+
| Rango           |    5.42 |
+-----------------+---------+
| Q1 (25%)        |   18.2  |
+-----------------+---------+
| Q2 (50%)        |   19.18 |
+-----------------+---------+
| Q3 (75%)        |   19.92 |
+-----------------+---------+
| IQR             |    1.72 |
+-----------------+---------+
| Asimetría       |   -0.13 |
+-----------------+---------+
| Curtosis        |   -0.66 |
+-----------------+---------+

Almacen general de EPM
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   22.83 |
+-----------------+---------+
| Mediana         |   22.75 |
+-----------------+---------+
| Moda            |   19.44 |
+-----------------+---------+
| Varianza        |    2.03 |
+-----------------+---------+
| Desviación Est. |    1.42 |
+-----------------+---------+
| Mínimo          |   19.44 |
+-----------------+---------+
| Máximo          |   28.24 |
+-----------------+---------+
| Rango           |    8.8  |
+-----------------+---------+
| Q1 (25%)        |   21.74 |
+-----------------+---------+
| Q2 (50%)        |   22.75 |
+-----------------+---------+
| Q3 (75%)        |   23.91 |
+-----------------+---------+
| IQR             |    2.17 |
+-----------------+---------+
| Asimetría       |    0.28 |
+-----------------+---------+
| Curtosis        |   -0.35 |
+-----------------+---------+
