Análisis Comparativo: PM10
==========================

Las partículas PM10 son partículas suspendidas en el aire con un diámetro menor a 10 micrómetros. Altos niveles pueden afectar la calidad del aire y la salud respiratoria. La media y la mediana ayudan a entender la exposición promedio, mientras que el rango indica la variabilidad diaria. Valores por encima de los estándares pueden requerir medidas de control de emisiones.

================================================================================

Politecnico Jaime Isaza
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   29.68 |
+-----------------+---------+
| Mediana         |   28.92 |
+-----------------+---------+
| Moda            |   23    |
+-----------------+---------+
| Varianza        |   64.28 |
+-----------------+---------+
| Desviación Est. |    8.02 |
+-----------------+---------+
| Mínimo          |    9.88 |
+-----------------+---------+
| Máximo          |   61.08 |
+-----------------+---------+
| Rango           |   51.21 |
+-----------------+---------+
| Q1 (25%)        |   23.84 |
+-----------------+---------+
| Q2 (50%)        |   28.92 |
+-----------------+---------+
| Q3 (75%)        |   34.31 |
+-----------------+---------+
| IQR             |   10.47 |
+-----------------+---------+
| Asimetría       |    0.62 |
+-----------------+---------+
| Curtosis        |    0.82 |
+-----------------+---------+

Almacen general de EPM
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   35.25 |
+-----------------+---------+
| Mediana         |   33.67 |
+-----------------+---------+
| Moda            |   38.79 |
+-----------------+---------+
| Varianza        |  100.69 |
+-----------------+---------+
| Desviación Est. |   10.03 |
+-----------------+---------+
| Mínimo          |   11.68 |
+-----------------+---------+
| Máximo          |   69.36 |
+-----------------+---------+
| Rango           |   57.68 |
+-----------------+---------+
| Q1 (25%)        |   27.76 |
+-----------------+---------+
| Q2 (50%)        |   33.67 |
+-----------------+---------+
| Q3 (75%)        |   40.76 |
+-----------------+---------+
| IQR             |   13    |
+-----------------+---------+
| Asimetría       |    0.73 |
+-----------------+---------+
| Curtosis        |    0.41 |
+-----------------+---------+
