Análisis Comparativo: Ozono (O3)
================================

El ozono es un gas que puede ser beneficioso en la estratosfera pero perjudicial a nivel del suelo. Las concentraciones se miden en partes por millón. Una media elevada puede indicar contaminación atmosférica. La asimetría positiva sugiere valores atípicos altos, posiblemente debido a eventos de smog. Monitorear estos niveles es crucial para la salud pública.

================================================================================

Universidad de Medellin
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   33.12 |
+-----------------+---------+
| Mediana         |   32.2  |
+-----------------+---------+
| Moda            |   22.6  |
+-----------------+---------+
| Varianza        |  161.97 |
+-----------------+---------+
| Desviación Est. |   12.73 |
+-----------------+---------+
| Mínimo          |    0    |
+-----------------+---------+
| Máximo          |   72.17 |
+-----------------+---------+
| Rango           |   72.17 |
+-----------------+---------+
| Q1 (25%)        |   23.29 |
+-----------------+---------+
| Q2 (50%)        |   32.2  |
+-----------------+---------+
| Q3 (75%)        |   42.64 |
+-----------------+---------+
| IQR             |   19.35 |
+-----------------+---------+
| Asimetría       |    0.39 |
+-----------------+---------+
| Curtosis        |   -0.21 |
+-----------------+---------+

Universidad CES
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   28.79 |
+-----------------+---------+
| Mediana         |   28.26 |
+-----------------+---------+
| Moda            |   22.57 |
+-----------------+---------+
| Varianza        |  102.83 |
+-----------------+---------+
| Desviación Est. |   10.14 |
+-----------------+---------+
| Mínimo          |    5.32 |
+-----------------+---------+
| Máximo          |   66.03 |
+-----------------+---------+
| Rango           |   60.71 |
+-----------------+---------+
| Q1 (25%)        |   21.65 |
+-----------------+---------+
| Q2 (50%)        |   28.26 |
+-----------------+---------+
| Q3 (75%)        |   35.15 |
+-----------------+---------+
| IQR             |   13.49 |
+-----------------+---------+
| Asimetría       |    0.42 |
+-----------------+---------+
| Curtosis        |    0.32 |
+-----------------+---------+

Tanques de la Ye
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   31.84 |
+-----------------+---------+
| Mediana         |   29.5  |
+-----------------+---------+
| Moda            |   13.76 |
+-----------------+---------+
| Varianza        |  131.89 |
+-----------------+---------+
| Desviación Est. |   11.48 |
+-----------------+---------+
| Mínimo          |    2.33 |
+-----------------+---------+
| Máximo          |   69.98 |
+-----------------+---------+
| Rango           |   67.65 |
+-----------------+---------+
| Q1 (25%)        |   24.18 |
+-----------------+---------+
| Q2 (50%)        |   29.5  |
+-----------------+---------+
| Q3 (75%)        |   38.58 |
+-----------------+---------+
| IQR             |   14.4  |
+-----------------+---------+
| Asimetría       |    0.57 |
+-----------------+---------+
| Curtosis        |    0.38 |
+-----------------+---------+
