Análisis Comparativo: Precipitaciones (mm)
==========================================

Las precipitaciones se miden en milímetros y representan la cantidad de lluvia caída. La media indica el promedio de lluvia, útil para estudios hidrológicos. La mediana es menos afectada por valores extremos. La asimetría puede mostrar patrones de lluvias intensas. Estos datos son esenciales para la gestión del agua y la predicción de inundaciones.

================================================================================

Universidad de Medellin
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |  625.69 |
+-----------------+---------+
| Mediana         |  633.93 |
+-----------------+---------+
| Moda            |    0    |
+-----------------+---------+
| Varianza        | 4161.24 |
+-----------------+---------+
| Desviación Est. |   64.51 |
+-----------------+---------+
| Mínimo          |    0    |
+-----------------+---------+
| Máximo          |  636.05 |
+-----------------+---------+
| Rango           |  636.05 |
+-----------------+---------+
| Q1 (25%)        |  633.18 |
+-----------------+---------+
| Q2 (50%)        |  633.93 |
+-----------------+---------+
| Q3 (75%)        |  634.48 |
+-----------------+---------+
| IQR             |    1.29 |
+-----------------+---------+
| Asimetría       |   -8.63 |
+-----------------+---------+
| Curtosis        |   76.7  |
+-----------------+---------+

Universidad CES
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |  617.64 |
+-----------------+---------+
| Mediana         |  617.68 |
+-----------------+---------+
| Moda            |  615.65 |
+-----------------+---------+
| Varianza        |    0.49 |
+-----------------+---------+
| Desviación Est. |    0.7  |
+-----------------+---------+
| Mínimo          |  615.65 |
+-----------------+---------+
| Máximo          |  619.31 |
+-----------------+---------+
| Rango           |    3.66 |
+-----------------+---------+
| Q1 (25%)        |  617.25 |
+-----------------+---------+
| Q2 (50%)        |  617.68 |
+-----------------+---------+
| Q3 (75%)        |  618.12 |
+-----------------+---------+
| IQR             |    0.87 |
+-----------------+---------+
| Asimetría       |   -0.23 |
+-----------------+---------+
| Curtosis        |    0    |
+-----------------+---------+

Politecnico Jaime Isaza
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |  637.75 |
+-----------------+---------+
| Mediana         |  637.83 |
+-----------------+---------+
| Moda            |  634.55 |
+-----------------+---------+
| Varianza        |    0.87 |
+-----------------+---------+
| Desviación Est. |    0.94 |
+-----------------+---------+
| Mínimo          |  634.55 |
+-----------------+---------+
| Máximo          |  639.6  |
+-----------------+---------+
| Rango           |    5.06 |
+-----------------+---------+
| Q1 (25%)        |  637.2  |
+-----------------+---------+
| Q2 (50%)        |  637.83 |
+-----------------+---------+
| Q3 (75%)        |  638.47 |
+-----------------+---------+
| IQR             |    1.27 |
+-----------------+---------+
| Asimetría       |   -0.49 |
+-----------------+---------+
| Curtosis        |   -0.02 |
+-----------------+---------+

Tanques de la Ye
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |  604.18 |
+-----------------+---------+
| Mediana         |  604.17 |
+-----------------+---------+
| Moda            |  602.11 |
+-----------------+---------+
| Varianza        |    0.47 |
+-----------------+---------+
| Desviación Est. |    0.68 |
+-----------------+---------+
| Mínimo          |  602.11 |
+-----------------+---------+
| Máximo          |  606.05 |
+-----------------+---------+
| Rango           |    3.94 |
+-----------------+---------+
| Q1 (25%)        |  603.74 |
+-----------------+---------+
| Q2 (50%)        |  604.17 |
+-----------------+---------+
| Q3 (75%)        |  604.63 |
+-----------------+---------+
| IQR             |    0.89 |
+-----------------+---------+
| Asimetría       |   -0.01 |
+-----------------+---------+
| Curtosis        |   -0.02 |
+-----------------+---------+

Almacen general de EPM
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |  637.66 |
+-----------------+---------+
| Mediana         |  637.7  |
+-----------------+---------+
| Moda            |  635.92 |
+-----------------+---------+
| Varianza        |    0.48 |
+-----------------+---------+
| Desviación Est. |    0.69 |
+-----------------+---------+
| Mínimo          |  635.92 |
+-----------------+---------+
| Máximo          |  639.36 |
+-----------------+---------+
| Rango           |    3.44 |
+-----------------+---------+
| Q1 (25%)        |  637.22 |
+-----------------+---------+
| Q2 (50%)        |  637.7  |
+-----------------+---------+
| Q3 (75%)        |  638.15 |
+-----------------+---------+
| IQR             |    0.93 |
+-----------------+---------+
| Asimetría       |   -0.17 |
+-----------------+---------+
| Curtosis        |   -0.43 |
+-----------------+---------+
