Análisis Comparativo: Velocidad del Viento (m/s)
================================================

La velocidad del viento se mide en metros por segundo. Una media alta indica condiciones ventosas, lo que puede dispersar contaminantes. La mediana es el valor típico. La curtosis puede indicar la frecuencia de vientos extremos. Estos datos son importantes para la modelación de la dispersión de contaminantes y la planificación urbana.

================================================================================

Universidad de Medellin
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |    0.87 |
+-----------------+---------+
| Mediana         |    0.83 |
+-----------------+---------+
| Moda            |    0    |
+-----------------+---------+
| Varianza        |    0.05 |
+-----------------+---------+
| Desviación Est. |    0.22 |
+-----------------+---------+
| Mínimo          |    0    |
+-----------------+---------+
| Máximo          |    2.34 |
+-----------------+---------+
| Rango           |    2.34 |
+-----------------+---------+
| Q1 (25%)        |    0.75 |
+-----------------+---------+
| Q2 (50%)        |    0.83 |
+-----------------+---------+
| Q3 (75%)        |    0.98 |
+-----------------+---------+
| IQR             |    0.23 |
+-----------------+---------+
| Asimetría       |    1.18 |
+-----------------+---------+
| Curtosis        |    8.16 |
+-----------------+---------+

Universidad CES
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |    0.83 |
+-----------------+---------+
| Mediana         |    0.82 |
+-----------------+---------+
| Moda            |    0.43 |
+-----------------+---------+
| Varianza        |    0.03 |
+-----------------+---------+
| Desviación Est. |    0.18 |
+-----------------+---------+
| Mínimo          |    0.43 |
+-----------------+---------+
| Máximo          |    1.31 |
+-----------------+---------+
| Rango           |    0.89 |
+-----------------+---------+
| Q1 (25%)        |    0.71 |
+-----------------+---------+
| Q2 (50%)        |    0.82 |
+-----------------+---------+
| Q3 (75%)        |    0.95 |
+-----------------+---------+
| IQR             |    0.24 |
+-----------------+---------+
| Asimetría       |    0.22 |
+-----------------+---------+
| Curtosis        |   -0.33 |
+-----------------+---------+

Politecnico Jaime Isaza
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |    0.59 |
+-----------------+---------+
| Mediana         |    0.57 |
+-----------------+---------+
| Moda            |    0.14 |
+-----------------+---------+
| Varianza        |    0.04 |
+-----------------+---------+
| Desviación Est. |    0.19 |
+-----------------+---------+
| Mínimo          |    0.14 |
+-----------------+---------+
| Máximo          |    1.21 |
+-----------------+---------+
| Rango           |    1.07 |
+-----------------+---------+
| Q1 (25%)        |    0.46 |
+-----------------+---------+
| Q2 (50%)        |    0.57 |
+-----------------+---------+
| Q3 (75%)        |    0.73 |
+-----------------+---------+
| IQR             |    0.28 |
+-----------------+---------+
| Asimetría       |    0.59 |
+-----------------+---------+
| Curtosis        |   -0.1  |
+-----------------+---------+

Tanques de la Ye
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |    0.74 |
+-----------------+---------+
| Mediana         |    0.75 |
+-----------------+---------+
| Moda            |    0.24 |
+-----------------+---------+
| Varianza        |    0.03 |
+-----------------+---------+
| Desviación Est. |    0.18 |
+-----------------+---------+
| Mínimo          |    0.24 |
+-----------------+---------+
| Máximo          |    1.32 |
+-----------------+---------+
| Rango           |    1.08 |
+-----------------+---------+
| Q1 (25%)        |    0.62 |
+-----------------+---------+
| Q2 (50%)        |    0.75 |
+-----------------+---------+
| Q3 (75%)        |    0.86 |
+-----------------+---------+
| IQR             |    0.23 |
+-----------------+---------+
| Asimetría       |    0.02 |
+-----------------+---------+
| Curtosis        |    0.33 |
+-----------------+---------+

Almacen general de EPM
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |    1.46 |
+-----------------+---------+
| Mediana         |    1.44 |
+-----------------+---------+
| Moda            |    0.66 |
+-----------------+---------+
| Varianza        |    0.23 |
+-----------------+---------+
| Desviación Est. |    0.48 |
+-----------------+---------+
| Mínimo          |    0.66 |
+-----------------+---------+
| Máximo          |    2.81 |
+-----------------+---------+
| Rango           |    2.15 |
+-----------------+---------+
| Q1 (25%)        |    1.04 |
+-----------------+---------+
| Q2 (50%)        |    1.44 |
+-----------------+---------+
| Q3 (75%)        |    1.85 |
+-----------------+---------+
| IQR             |    0.81 |
+-----------------+---------+
| Asimetría       |    0.29 |
+-----------------+---------+
| Curtosis        |   -0.94 |
+-----------------+---------+
