Análisis Comparativo: Humedad Relativa (%)
==========================================

La humedad relativa del aire indica el porcentaje de vapor de agua presente en el aire comparado con la cantidad máxima que el aire puede contener a esa temperatura. Una media alta sugiere condiciones húmedas, lo que puede influir en la comodidad térmica y la formación de niebla. La mediana representa el valor central de las mediciones, mientras que la desviación estándar mide la variabilidad de los datos. Valores extremos pueden indicar cambios climáticos o errores en las mediciones.

================================================================================

Universidad de Medellin
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   77.98 |
+-----------------+---------+
| Mediana         |   79.74 |
+-----------------+---------+
| Moda            |    0    |
+-----------------+---------+
| Varianza        |  108.75 |
+-----------------+---------+
| Desviación Est. |   10.43 |
+-----------------+---------+
| Mínimo          |    0    |
+-----------------+---------+
| Máximo          |   95.28 |
+-----------------+---------+
| Rango           |   95.28 |
+-----------------+---------+
| Q1 (25%)        |   74.42 |
+-----------------+---------+
| Q2 (50%)        |   79.74 |
+-----------------+---------+
| Q3 (75%)        |   83.75 |
+-----------------+---------+
| IQR             |    9.33 |
+-----------------+---------+
| Asimetría       |   -3.92 |
+-----------------+---------+
| Curtosis        |   25.37 |
+-----------------+---------+

Universidad CES
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   80.35 |
+-----------------+---------+
| Mediana         |   81.64 |
+-----------------+---------+
| Moda            |   60.74 |
+-----------------+---------+
| Varianza        |   58.66 |
+-----------------+---------+
| Desviación Est. |    7.66 |
+-----------------+---------+
| Mínimo          |   60.74 |
+-----------------+---------+
| Máximo          |   93.72 |
+-----------------+---------+
| Rango           |   32.99 |
+-----------------+---------+
| Q1 (25%)        |   74.1  |
+-----------------+---------+
| Q2 (50%)        |   81.64 |
+-----------------+---------+
| Q3 (75%)        |   86.93 |
+-----------------+---------+
| IQR             |   12.83 |
+-----------------+---------+
| Asimetría       |   -0.37 |
+-----------------+---------+
| Curtosis        |   -0.96 |
+-----------------+---------+

Politecnico Jaime Isaza
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   73.4  |
+-----------------+---------+
| Mediana         |   74.11 |
+-----------------+---------+
| Moda            |   53.44 |
+-----------------+---------+
| Varianza        |   40.94 |
+-----------------+---------+
| Desviación Est. |    6.4  |
+-----------------+---------+
| Mínimo          |   53.44 |
+-----------------+---------+
| Máximo          |   85.76 |
+-----------------+---------+
| Rango           |   32.32 |
+-----------------+---------+
| Q1 (25%)        |   69.14 |
+-----------------+---------+
| Q2 (50%)        |   74.11 |
+-----------------+---------+
| Q3 (75%)        |   78.1  |
+-----------------+---------+
| IQR             |    8.96 |
+-----------------+---------+
| Asimetría       |   -0.51 |
+-----------------+---------+
| Curtosis        |   -0.28 |
+-----------------+---------+

Tanques de la Ye
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   78.71 |
+-----------------+---------+
| Mediana         |   79.3  |
+-----------------+---------+
| Moda            |   57.59 |
+-----------------+---------+
| Varianza        |   51.67 |
+-----------------+---------+
| Desviación Est. |    7.19 |
+-----------------+---------+
| Mínimo          |   57.59 |
+-----------------+---------+
| Máximo          |   94.24 |
+-----------------+---------+
| Rango           |   36.64 |
+-----------------+---------+
| Q1 (25%)        |   73.34 |
+-----------------+---------+
| Q2 (50%)        |   79.3  |
+-----------------+---------+
| Q3 (75%)        |   84.26 |
+-----------------+---------+
| IQR             |   10.92 |
+-----------------+---------+
| Asimetría       |   -0.2  |
+-----------------+---------+
| Curtosis        |   -0.74 |
+-----------------+---------+

Almacen general de EPM
+-----------------+---------+
| Estadístico     |   Valor |
+=================+=========+
| Media           |   71.96 |
+-----------------+---------+
| Mediana         |   73.13 |
+-----------------+---------+
| Moda            |   42.18 |
+-----------------+---------+
| Varianza        |   55.99 |
+-----------------+---------+
| Desviación Est. |    7.48 |
+-----------------+---------+
| Mínimo          |   42.18 |
+-----------------+---------+
| Máximo          |   86.13 |
+-----------------+---------+
| Rango           |   43.95 |
+-----------------+---------+
| Q1 (25%)        |   66.86 |
+-----------------+---------+
| Q2 (50%)        |   73.13 |
+-----------------+---------+
| Q3 (75%)        |   77.54 |
+-----------------+---------+
| IQR             |   10.68 |
+-----------------+---------+
| Asimetría       |   -0.52 |
+-----------------+---------+
| Curtosis        |   -0.08 |
+-----------------+---------+
